<!DOCTYPE html>

<html>

<head>
    <title>15-Puzzle 00657051</title>
    <meta charset="utf-8" />
    <style type="text/css">
        table {
            border-collapse: collapse
        }

        td,
        caption {
            font-weight: bold;
            font-family: helvetica, arial, sans-serif;
        }

        caption {
            font-size: 3em;
            color: gray;
        }

        td {
            font-size: 4em;
            color: blue;
            border: 2px solid gray;
            padding: 5px;
        }

        div {
            font-size: 2em;
            color: red;
        }

        button {
            width: 80px;
            height: 50px;
        }
    </style>
    <script type="text/javascript">
            var num = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15"," "];
            var audio = document.createElement("audio");
            audio.src = "offlimits.mp3";

            function start(){
                restart();
                var n00 = document.getElementById("cell00");
                n00.addEventListener("mouseover", show1, false);
                n00.addEventListener("mouseout", end1, false);
                n00.addEventListener("click", move1, false);
                var n01 = document.getElementById("cell01");
                n01.addEventListener("mouseover", show2, false);
                n01.addEventListener("mouseout", end2, false);
                n01.addEventListener("click", move2, false);
                var n02 = document.getElementById("cell02");
                n02.addEventListener("mouseover", show3, false);
                n02.addEventListener("mouseout", end3, false);
                n02.addEventListener("click", move3, false);
                var n03 = document.getElementById("cell03");
                n03.addEventListener("mouseover", show4, false);
                n03.addEventListener("mouseout", end4, false);
                n03.addEventListener("click", move4, false);
                var n10 = document.getElementById("cell10");
                n10.addEventListener("mouseover", show5, false);
                n10.addEventListener("mouseout", end5, false);
                n10.addEventListener("click", move5, false);
                var n11 = document.getElementById("cell11");
                n11.addEventListener("mouseover", show6, false);
                n11.addEventListener("mouseout", end6, false);
                n11.addEventListener("click", move6, false);
                var n12 = document.getElementById("cell12");
                n12.addEventListener("mouseover", show7, false);
                n12.addEventListener("mouseout", end7, false);
                n12.addEventListener("click", move7, false);
                var n13 = document.getElementById("cell13");
                n13.addEventListener("mouseover", show8, false);
                n13.addEventListener("mouseout", end8, false);
                n13.addEventListener("click", move8, false);
                var n20 = document.getElementById("cell20");
                n20.addEventListener("mouseover", show9, false);
                n20.addEventListener("mouseout", end9, false);
                n20.addEventListener("click", move9, false);
                var n21 = document.getElementById("cell21");
                n21.addEventListener("mouseover", show10, false);
                n21.addEventListener("mouseout", end10, false);
                n21.addEventListener("click", move10, false);
                var n22 = document.getElementById("cell22");
                n22.addEventListener("mouseover", show11, false);
                n22.addEventListener("mouseout", end11, false);
                n22.addEventListener("click", move11, false);
                var n23 = document.getElementById("cell23");
                n23.addEventListener("mouseover", show12, false);
                n23.addEventListener("mouseout", end12, false);
                n23.addEventListener("click", move12, false);
                var n30 = document.getElementById("cell30");
                n30.addEventListener("mouseover", show13, false);
                n30.addEventListener("mouseout", end13, false);
                n30.addEventListener("click", move13, false);
                var n31 = document.getElementById("cell31");
                n31.addEventListener("mouseover", show14, false);
                n31.addEventListener("mouseout", end14, false);
                n31.addEventListener("click", move14, false);
                var n32 = document.getElementById("cell32");
                n32.addEventListener("mouseover", show15, false);
                n32.addEventListener("mouseout", end15, false);
                n32.addEventListener("click", move15, false);
                var n33 = document.getElementById("cell33");
                n33.addEventListener("mouseover", show16, false);
                n33.addEventListener("mouseout", end16, false);
                n33.addEventListener("click", move16, false);
            }
            
            function switchBGM(){
                   if(audio.paused){
                       audio.play();
                       audio.loop = true;
                   }
                   else
                       audio.pause();
            }
            function restart(){
                num.sort(function(){return Math.random()>0.5?-1:1;});
                var times = 0;

                for(var i=0;i<4;i++){
                document.getElementById( "cell0" + i).innerHTML = num[times];
                times++;
                }
                for(var i=0;i<4;i++){
                document.getElementById( "cell1" + i).innerHTML = num[times];
                times++;
                }
                for(var i=0;i<4;i++){
                document.getElementById( "cell2" + i).innerHTML = num[times];
                times++;
                }
                for(var i=0;i<4;i++){
                document.getElementById( "cell3" + i).innerHTML = num[times];
                times++;
                }
            }
            function show1(){
                if(document.getElementById("cell00").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                else if(document.getElementById("cell01").innerHTML!=" "&&document.getElementById("cell10").innerHTML!=" "&&document.getElementById("cell00").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end1(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move1(){
                var save;
                save = document.getElementById("cell00").innerHTML;
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "cell01" ).innerHTML = save;
                    document.getElementById( "cell00" ).innerHTML = " ";
                }
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "cell10" ).innerHTML = save;
                    document.getElementById( "cell00" ).innerHTML = " ";
                }
            }
            function show2(){
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell00").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell02").innerHTML!=" "&&document.getElementById("cell11").innerHTML!=" "&&document.getElementById("cell00").innerHTML!=" "&&document.getElementById("cell01").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
                
            }
            function end2(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move2(){
                var save;
                save = document.getElementById("cell01").innerHTML;
                if(document.getElementById("cell00").innerHTML==" "){
                    document.getElementById( "cell00" ).innerHTML = save;
                    document.getElementById( "cell01" ).innerHTML = " ";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "cell11" ).innerHTML = save;
                    document.getElementById( "cell01" ).innerHTML = " ";
                }
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "cell02" ).innerHTML = save;
                    document.getElementById( "cell01" ).innerHTML = " ";
                }
            }
            function show3(){
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell03").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell03").innerHTML!=" "&&document.getElementById("cell12").innerHTML!=" "&&document.getElementById("cell01").innerHTML!=" "&&document.getElementById("cell02").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
                
            }
            function end3(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move3(){
                var save;
                save = document.getElementById("cell02").innerHTML;
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "cell01" ).innerHTML = save;
                    document.getElementById( "cell02" ).innerHTML = " ";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "cell12" ).innerHTML = save;
                    document.getElementById( "cell02" ).innerHTML = " ";
                }
                if(document.getElementById("cell03").innerHTML==" "){
                    document.getElementById( "cell03" ).innerHTML = save;
                    document.getElementById( "cell02" ).innerHTML = " ";
                }
            }
            function show4(){
                if(document.getElementById("cell03").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell13").innerHTML!=" "&&document.getElementById("cell02").innerHTML!=" "&&document.getElementById("cell03").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
                
            }
            function end4(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move4(){
                var save;
                save = document.getElementById("cell03").innerHTML;
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "cell02" ).innerHTML = save;
                    document.getElementById( "cell03" ).innerHTML = " ";
                }
                if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "cell13" ).innerHTML = save;
                    document.getElementById( "cell03" ).innerHTML = " ";
                }
            }
            function show5(){
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell00").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell20").innerHTML!=" "&&document.getElementById("cell00").innerHTML!=" "&&document.getElementById("cell11").innerHTML!=" "&&document.getElementById("cell10").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end5(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move5(){
                var save;
                save = document.getElementById("cell10").innerHTML;
                if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "cell20" ).innerHTML = save;
                    document.getElementById( "cell10" ).innerHTML = " ";
                }
                if(document.getElementById("cell00").innerHTML==" "){
                    document.getElementById( "cell00" ).innerHTML = save;
                    document.getElementById( "cell10" ).innerHTML = " ";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "cell11" ).innerHTML = save;
                    document.getElementById( "cell10" ).innerHTML = " ";
                }
            }
            function show6(){
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell11").innerHTML!=" "&&document.getElementById("cell21").innerHTML!=" "&&document.getElementById("cell01").innerHTML!=" "&&document.getElementById("cell12").innerHTML!=" "&&document.getElementById("cell10").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end6(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move6(){
                var save;
                save = document.getElementById("cell11").innerHTML;
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "cell21" ).innerHTML = save;
                    document.getElementById( "cell11" ).innerHTML = " ";
                }
                if(document.getElementById("cell01").innerHTML==" "){
                    document.getElementById( "cell01" ).innerHTML = save;
                    document.getElementById( "cell11" ).innerHTML = " ";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "cell12" ).innerHTML = save;
                    document.getElementById( "cell11" ).innerHTML = " ";
                }
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "cell10" ).innerHTML = save;
                    document.getElementById( "cell11" ).innerHTML = " ";
                }
            }
            function show7(){
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell12").innerHTML!=" "&&document.getElementById("cell22").innerHTML!=" "&&document.getElementById("cell02").innerHTML!=" "&&document.getElementById("cell13").innerHTML!=" "&&document.getElementById("cell11").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end7(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move7(){
                var save;
                save = document.getElementById("cell12").innerHTML;
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "cell22" ).innerHTML = save;
                    document.getElementById( "cell12" ).innerHTML = " ";
                }
                if(document.getElementById("cell02").innerHTML==" "){
                    document.getElementById( "cell02" ).innerHTML = save;
                    document.getElementById( "cell12" ).innerHTML = " ";
                }
                if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "cell13" ).innerHTML = save;
                    document.getElementById( "cell12" ).innerHTML = " ";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "cell11" ).innerHTML = save;
                    document.getElementById( "cell12" ).innerHTML = " ";
                }
            }
            function show8(){
                if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell03").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell13").innerHTML!=" "&&document.getElementById("cell23").innerHTML!=" "&&document.getElementById("cell03").innerHTML!=" "&&document.getElementById("cell12").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end8(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move8(){
                var save;
                save = document.getElementById("cell13").innerHTML;
                if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "cell23" ).innerHTML = save;
                    document.getElementById( "cell13" ).innerHTML = " ";
                }
                if(document.getElementById("cell03").innerHTML==" "){
                    document.getElementById( "cell03" ).innerHTML = save;
                    document.getElementById( "cell13" ).innerHTML = " ";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "cell12" ).innerHTML = save;
                    document.getElementById( "cell13" ).innerHTML = " ";
                }
            }
            function show9(){
                if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell30").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell20").innerHTML!=" "&&document.getElementById("cell30").innerHTML!=" "&&document.getElementById("cell10").innerHTML!=" "&&document.getElementById("cell21").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end9(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move9(){
                var save;
                save = document.getElementById("cell20").innerHTML;
                if(document.getElementById("cell30").innerHTML==" "){
                    document.getElementById( "cell30" ).innerHTML = save;
                    document.getElementById( "cell20" ).innerHTML = " ";
                }
                if(document.getElementById("cell10").innerHTML==" "){
                    document.getElementById( "cell10" ).innerHTML = save;
                    document.getElementById( "cell20" ).innerHTML = " ";
                }
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "cell21" ).innerHTML = save;
                    document.getElementById( "cell20" ).innerHTML = " ";
                }
                
            }
            function show10(){
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell21").innerHTML!=" "&&document.getElementById("cell31").innerHTML!=" "&&document.getElementById("cell11").innerHTML!=" "&&document.getElementById("cell22").innerHTML!=" "&&document.getElementById("cell20").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end10(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move10(){
                var save;
                save = document.getElementById("cell21").innerHTML;
                if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "cell31" ).innerHTML = save;
                    document.getElementById( "cell21" ).innerHTML = " ";
                }
                if(document.getElementById("cell11").innerHTML==" "){
                    document.getElementById( "cell11" ).innerHTML = save;
                    document.getElementById( "cell21" ).innerHTML = " ";
                }
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "cell22" ).innerHTML = save;
                    document.getElementById( "cell21" ).innerHTML = " ";
                }
                if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "cell20" ).innerHTML = save;
                    document.getElementById( "cell21" ).innerHTML = " ";
                }
                
            }
            function show11(){
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell22").innerHTML!=" "&&document.getElementById("cell32").innerHTML!=" "&&document.getElementById("cell12").innerHTML!=" "&&document.getElementById("cell23").innerHTML!=" "&&document.getElementById("cell21").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end11(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move11(){
                var save;
                save = document.getElementById("cell22").innerHTML;
                if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "cell32" ).innerHTML = save;
                    document.getElementById( "cell22" ).innerHTML = " ";
                }
                if(document.getElementById("cell12").innerHTML==" "){
                    document.getElementById( "cell12" ).innerHTML = save;
                    document.getElementById( "cell22" ).innerHTML = " ";
                }
                if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "cell23" ).innerHTML = save;
                    document.getElementById( "cell22" ).innerHTML = " ";
                }
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "cell21" ).innerHTML = save;
                    document.getElementById( "cell22" ).innerHTML = " ";
                }
                
            }
            function show12(){
                if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
               if(document.getElementById("cell33").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move down!";
                }
                if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell23").innerHTML!=" "&&document.getElementById("cell33").innerHTML!=" "&&document.getElementById("cell13").innerHTML!=" "&&document.getElementById("cell22").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end12(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move12(){
                var save;
                save = document.getElementById("cell23").innerHTML;
                if(document.getElementById("cell33").innerHTML==" "){
                    document.getElementById( "cell33" ).innerHTML = save;
                    document.getElementById( "cell23" ).innerHTML = " ";
                }
                if(document.getElementById("cell13").innerHTML==" "){
                    document.getElementById( "cell13" ).innerHTML = save;
                    document.getElementById( "cell23" ).innerHTML = " ";
                }
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "cell22" ).innerHTML = save;
                    document.getElementById( "cell23" ).innerHTML = " ";
                }
                
            }
            function show13(){
                if(document.getElementById("cell30").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell30").innerHTML!=" "&&document.getElementById("cell20").innerHTML!=" "&&document.getElementById("cell31").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end13(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move13(){
                var save;
                save = document.getElementById("cell30").innerHTML;
                if(document.getElementById("cell20").innerHTML==" "){
                    document.getElementById( "cell20" ).innerHTML = save;
                    document.getElementById( "cell30" ).innerHTML = " ";
                }
                if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "cell31" ).innerHTML = save;
                    document.getElementById( "cell30" ).innerHTML = " ";
                }
            }
            function show14(){
                if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell30").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell31").innerHTML!=" "&&document.getElementById("cell21").innerHTML!=" "&&document.getElementById("cell32").innerHTML!=" "&&document.getElementById("cell30").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end14(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move14(){
                var save;
                save = document.getElementById("cell31").innerHTML;
                if(document.getElementById("cell21").innerHTML==" "){
                    document.getElementById( "cell21" ).innerHTML = save;
                    document.getElementById( "cell31" ).innerHTML = " ";
                }
                if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "cell32" ).innerHTML = save;
                    document.getElementById( "cell31" ).innerHTML = " ";
                }
                if(document.getElementById("cell30").innerHTML==" "){
                    document.getElementById( "cell30" ).innerHTML = save;
                    document.getElementById( "cell31" ).innerHTML = " ";
                }
            }
            function show15(){
                if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell33").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move right!";
                }
                if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell32").innerHTML!=" "&&document.getElementById("cell22").innerHTML!=" "&&document.getElementById("cell33").innerHTML!=" "&&document.getElementById("cell31").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end15(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move15(){
                var save;
                save = document.getElementById("cell32").innerHTML;
                if(document.getElementById("cell22").innerHTML==" "){
                    document.getElementById( "cell22" ).innerHTML = save;
                    document.getElementById( "cell32" ).innerHTML = " ";
                }
                if(document.getElementById("cell33").innerHTML==" "){
                    document.getElementById( "cell33" ).innerHTML = save;
                    document.getElementById( "cell32" ).innerHTML = " ";
                }
                if(document.getElementById("cell31").innerHTML==" "){
                    document.getElementById( "cell31" ).innerHTML = save;
                    document.getElementById( "cell32" ).innerHTML = " ";
                }
            }
            function show16(){
                if(document.getElementById("cell33").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This is a blank cell!";
                }
                if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move up!";
                }
                if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "msg" ).innerHTML = "This tile can move left!";
                }
                if(document.getElementById("cell33").innerHTML!=" "&&document.getElementById("cell23").innerHTML!=" "&&document.getElementById("cell32").innerHTML!=" "){
                    document.getElementById( "msg" ).innerHTML = "Illegal move!";
                }
            }
            function end16(){
                document.getElementById( "msg" ).innerHTML = " ";
            }
            function move16(){
                var save;
                save = document.getElementById("cell33").innerHTML;
                if(document.getElementById("cell23").innerHTML==" "){
                    document.getElementById( "cell23" ).innerHTML = save;
                    document.getElementById( "cell33" ).innerHTML = " ";
                }
                if(document.getElementById("cell32").innerHTML==" "){
                    document.getElementById( "cell32" ).innerHTML = save;
                    document.getElementById( "cell33" ).innerHTML = " ";
                }
            }
            
            window.addEventListener( "load", start, false );
    </script>
</head>

<body onload="setup()">
    <table id="board">
        <caption>15-Puzzle</caption>
        <tbody>
            <tr>
                <td onclick="doClick( 0, 0 )" id="cell00"> </td>
                <td onclick="doClick( 0, 1 )" id="cell01"></td>
                <td onclick="doClick( 0, 2 )" id="cell02"></td>
                <td onclick="doClick( 0, 3 )" id="cell03"></td>
            </tr>
            <tr>
                <td onclick="doClick( 1, 0 )" id="cell10"></td>
                <td onclick="doClick( 1, 1 )" id="cell11"></td>
                <td onclick="doClick( 1, 2 )" id="cell12"></td>
                <td onclick="doClick( 1, 3 )" id="cell13"></td>
            </tr>
            <tr>
                <td onclick="doClick( 2, 0 )" id="cell20"></td>
                <td onclick="doClick( 2, 1 )" id="cell21"></td>
                <td onclick="doClick( 2, 2 )" id="cell22"></td>
                <td onclick="doClick( 2, 3 )" id="cell23"></td>
            </tr>
            <tr>
                <td onclick="doClick( 3, 0 )" id="cell30"></td>
                <td onclick="doClick( 3, 1 )" id="cell31"></td>
                <td onclick="doClick( 3, 2 )" id="cell32"></td>
                <td onclick="doClick( 3, 3 )" id="cell33"></td>
            </tr>
        </tbody>
    </table>
    <p>
        <button onclick="restart()" id="restartBtn">Restart Game</button>
        <button onclick="gotoLastStep()" id="laststepBtn">Go to the Last Step</button>
        <button onclick="importData()" id="importBtn">Import Data</button>
        <button onclick="switchBGM()" id="bgmBtn">Switch BGM</button>
    </p>
    <div id="msg"></div>
</body>

</html>